VinWpf/VinWpf/Views/Clients.xaml

<Page x:Class="VinWpf.Views.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Liste des clients</TextBlock>
            <DataGrid x:Name="ClientsDataGrid" ItemsSource="{Binding ClientsList}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#efefef">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Modifier" Click="EditClient_Click" Tag="{Binding Id}" />
                                    <Button Content="Supprimer" Click="DeleteClient_Click" Tag="{Binding Id}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="DataGridClientMessage" Text="" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="AddEditClientText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Créer un client</TextBlock>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14">Nom:</TextBlock>
            <TextBox TextAlignment="Center" x:Name="TextBoxClientName" Width="200" Height="20"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14">Adresse:</TextBlock>
            <TextBox TextAlignment="Center" x:Name="TextBoxClientAddress" Width="200" Height="20"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14">Téléphone:</TextBlock>
            <TextBox TextAlignment="Center" x:Name="TextBoxClientPhone" Width="200" Height="20"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14">Email:</TextBlock>
            <TextBox TextAlignment="Center" x:Name="TextBoxClientEmail" Width="200" Height="20"/>

            <Button Content="Ajouter" Width="100" x:Name="AddClientButton" Click="AddClient_Click" Margin="5"/>
            <Button Visibility="Collapsed" Content="Modifier" Width="100" x:Name="UpdateClientButton" Click="UpdateClient_Click" Margin="5"/>
            <Button Visibility="Collapsed" Content="Annuler" Width="100" x:Name="CancelUpdateClientButton" Click="CancelUpdateClient_Click" Margin="5"/>
            <TextBlock x:Name="AddClientMessage" Text="" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
