VinWpf/VinWpf/Views/Familles.xaml

<Page x:Class="VinWpf.Views.Familles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Familles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Liste des Familles</TextBlock>
            <DataGrid x:Name="FamillesDataGrid" ItemsSource="{Binding FamillesList}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#efefef">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Modifier" Click="EditFamilles_Click" Tag="{Binding Id}" />
                                    <Button Content="Supprimer" Click="DeleteFamilles_Click" Tag="{Binding Id}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="DataGridFamillesMessage" Text="" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="AddEditFamillesText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Créer une famille</TextBlock>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14">Nom:</TextBlock>
            <TextBox TextAlignment="Center" x:Name="TextBoxFamillesName" Width="200" Height="20"/>

            <Button Content="Ajouter" Width="100" x:Name="AddFamillesButton" Click="AddFamilles_Click" Margin="5"/>
            <Button Visibility="Collapsed" Content="Modifier" Width="100" x:Name="UpdateFamillesButton" Click="UpdateFamilles_Click" Margin="5"/>
            <Button Visibility="Collapsed" Content="Annuler" Width="100" x:Name="CancelUpdateFamillesButton" Click="CancelUpdateFamilles_Click" Margin="5"/>
            <TextBlock x:Name="AddFamillesMessage" Text="" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
    </Grid>
</Page>