VinWpf/VinWpf/Views/ListeCommandeFournisseurs.xaml

<Page x:Class="VinWpf.Views.ListeCommandeFournisseurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:VinWpf.Views"
      Title="ListeCommandeFournisseurs"
      Loaded="Page_Loaded">

    <Grid>
        <DataGrid ItemsSource="{Binding Commandes}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Quantité Commandée" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut}"/>
                <DataGridTextColumn Header="Nom de l'article" Binding="{Binding NomArticle}"/>
                <DataGridTextColumn Header="Famille" Binding="{Binding Famille}"/>
                <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Changer Statut" Click="UpdateStatus_Click" />
                                <Button Content="Supprimer la commande" Click="Delete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
