VinWpf/VinWpf/Views/ListeCommandeClients.xaml

<Page x:Class="VinWpf.Views.ListeCommandeClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeCommandeClients"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <TextBlock Text="Liste des commandes en cours:" FontWeight="Bold" Margin="10,0,0,0"/>

            <DataGrid x:Name="CommandesDataGrid" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Commandes}" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Commande ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding ClientsClass.Name}" Width="200"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" Width="150"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" Width="150"/>
                    <DataGridTextColumn Header="Prix Total" Binding="{Binding PrixTotal, StringFormat=C}" Width="120"/>
                    <DataGridTemplateColumn Header="Articles" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding LigneCommandes}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Article" Binding="{Binding ArticlesClass.Name}" Width="120"/>
                                        <DataGridTextColumn Header="Famille" Binding="{Binding ArticlesClass.FamillesClass.Name}" Width="120"/>
                                        <DataGridTextColumn Header="Fournisseur" Binding="{Binding ArticlesClass.FournisseursClass.Name}" Width="120"/>
                                        <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" Width="80"/>
                                        <DataGridTextColumn Header="Prix Unitaire" Binding="{Binding PrixUnitaire, StringFormat=C}" Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Changer Statut" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Changer Statut" Click="UpdateStatus_Click" Tag="{Binding}" Width="120"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Sauvegarder les modifications" Width="200" Height="30" Margin="10,10,0,0" Click="SaveChanges_Click"/>
            <TextBlock x:Name="MessageTextBlock" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>