VinWpf/VinWpf/Add_Clients.xaml

<Page x:Class="VinWpf.Add_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Clients">

    <Grid>
        <local:NavBar HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <TextBlock Text="Créer un client" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-130,0,0" FontSize="24" Height="30"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="430,240,0,0" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Nom" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Email" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Téléphone" HorizontalAlignment="Left" Margin="430,220,0,0" VerticalAlignment="Top"/>

        <Button Content="Ajouter Client" HorizontalAlignment="Left" Margin="640,240,0,0" VerticalAlignment="Top" Width="120" Click="AddClient_Click"/>
    </Grid>
</Page>
