VinWpf/VinWpf/Add_Clients.xaml

<Page x:Class="VinWpf.Add_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Clients">

    <Grid>
        <local:NavBar HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <TextBlock Text="Créer un client" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="24" />

        <TextBlock x:Name="statusTextBlock" Foreground="Green" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,180,0,0" Text=""/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Nom" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Email" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Téléphone" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPhone" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Retour" Click="Button_Click_Clients" Width="70" Margin="5,30,5,0" Height="30"/>
                <Button Content="Ajouter Client" Click="AddClient_Click" Width="120" Margin="5,30,5,0" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
