VinWpf/VinWpf/Liste_Clients.xaml

<Page x:Class="VinWpf.Liste_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste_Clients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des clients" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-130,0,0" FontSize="24" Height="30"/>
        <local:NavBar HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <DataGrid x:Name="dataGridClients" HorizontalAlignment="Center" Height="200" Margin="0,104,0,0" VerticalAlignment="Top" Width="760" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" Width="Auto"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editer" Click="Button_Click_Edit_Client" CommandParameter="{Binding Id}" Margin="0,0,5,0"/>
                                <Button Content="Supprimer" Click="Button_Click_Delete_Client" CommandParameter="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter un client" Click="Button_Click_Add_Clients" Margin="334,69,334,68" Grid.Row="1" Width="100" Height="30" MaxHeight="30" MaxWidth="100"/>
    </Grid>
</Page>
